PLATFORM_NAME=Android
ANDROID_DEVICE_NAME=emulator-5554
ANDROID_DEVICE_OS_VERSION=11
ANDROID_APP_PATH=C:/Users/tvavilal/Documents/CNHI/app-debug.apk
ANDROID_APP_PACKAGE=com.cnhi.service.app.staging
ANDROID_DEVICE_UDID=988e1033575352413530
IOS_DEVICE_NAME=Test User
IOS_DEVICE_OS_VERSION=12.3
IOS_APP_PATH=/Users/neha/Downloads/MyHyundai_iOS_20201208_ProdV4.2.44.ipa
IOS_APP_PACKAGE=com.hyundaiusa.bluelink2
IOS_DEVICE_UDID=00008020-000119A81A91002E
APPIUM_URL=http://127.0.0.1:4723/wd/hub
test.screenshot.path = screenshots